<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:2F:5E:81:74:12:8C:78:94:1F:69:92:4A:AC:25:37:81:5F:5E:D0%3Bcom.example.nrip.locationtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    6E:2F:5E:81:74:12:8C:78:94:1F:69:92:4A:AC:25:37:81:5F:5E:D0

    SHA-1 certificate fingerprint:
    6E:2F:5E:81:74:12:8C:78:94:1F:69:92:4A:AC:25:37:81:5F:5E:D0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDA7IiB1Puuyqoy9wiv5H7NLFNXyNDgGkc</string>
</resources>
